<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>식물 정원</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #e6f7ff, #ffffff);
      padding: 20px;
      font-size: 110%;
    }

    h1 {
      text-align: center;
      color: #2a4d69;
      margin-bottom: 20px;
    }

    .week-weather {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 20px;
    }

    .day-card {
      background-color: #ffffff;
      border: 2px solid #b3e5fc;
      border-radius: 10px;
      padding: 15px;
      width: 500px;
      text-align: center;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    }

    .day-card h3 {
      color: #0288d1;
      margin-bottom: 5px;
    }

    .day-card small {
      font-size: 0.8em;
      color: #888;
    }

    .day-card img {
      width: 60px;
      height: 60px;
      margin: 10px 0;
    }

    .day-card p {
      margin: 4px 0;
      font-size: 0.95em;
    }
    .back-button {
            position: fixed;       /* 항상 왼쪽 상단에 고정 */
            top: 20px;
            left: 20px;
            font-size: 24px;
            background-color: transparent;
            color: #0288d1;
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            transition: transform 0.2s;
            z-index: 999;          /* 다른 요소 위에 뜨도록 */
        }

        .back-button:hover {
            transform: scale(1.2);
        }
  </style>
</head>
<body>
  <form action="/" method="get">
    <button class="back-button" title="메인으로 돌아가기">←</button>
  </form>

  <h1>식물 정원(도감)</h1>
  <div class="week-weather" id="weekWeather">
    {% for i in range(len) %}
    <div class="day-card">
      <h3>{{i}}번째 식물</h3>
      
      {% if user.plants[i] == 'shield' %}
      <img src="/images/shield.png">
      <p>식물 이름 : {{ user.plants[i] }}</p>
      {% elif user.plants[i] == 'melee' %}
      <img src="/images/cactus.png">
      <p>식물 이름 : {{ user.plants[i] }}</p>
      {% elif user.plants[i] == 'ranged' %}
      <img src="/images/gunner.png">
      <p>식물 이름 : {{ user.plants[i] }}</p>
      {% endif %}
      
    </div>
    {% endfor %}
  </div>
</body>
</html>
