#START7777
#--------------------------------------------------------------------------------------------------
#  단기예보 육상 조회 [입력인수형태][예] ?reg=&tmfc1=2013121018&tmfc2=2013121106&disp=0&help=1
#--------------------------------------------------------------------------------------------------
#  1. REG_ID   : 예보구역코드
#  2. TM_FC    : 발표시각(년월일시분,KST)
#  3. TM_EF    : 발효시각(년월일시분,KST)
#  4. MOD      : 구간 (A01(24시간),A02(12시간))
#  5. NE       : 발효번호
#  6. STN      : 발표관서
#  7. C        : 발표코드
#  8. MAN_ID   : 예보관ID
#  9. MAN_FC   : 예보관명
# 10. W1       : 풍향1(16방위)
# 11. T        : 풍향경향(1:-, 2:후)
# 12. W2       : 풍향2(16방위)
# 13. TA       : 기온
# 14. ST       : 강수확률(%)
# 15. SKY      : 하늘상태코드 (DB01(맑음),DB02(구름조금),DB03(구름많음),DB04(흐림))
# 16. PREP     : 강수유무코드 (0(없음),1(비),2(비/눈),3(눈),4(눈/비(~'19.6.4.),소나기('19.6.4~)))
# 17. WF       : 예보
#--------------------------------------------------------------------------------------------------
# REG_ID TM_FC        TM_EF        MOD NE STN C MAN_ID       MAN_FC     W1 T W2  TA  ST SKY  PREP WF
11C10301 202506061700 202506061200 A02  0 131 2 njhoon       노재훈     S  1 SW -99   0 DB01    0 "맑음"
11C10301 202506061700 202506070000 A02  1 131 2 njhoon       노재훈     E  1 SE  18   0 DB01    0 "맑음"
11C10301 202506061700 202506071200 A02  2 131 2 njhoon       노재훈     W  1 NW  30  20 DB03    0 "구름많음"
11C10301 202506061700 202506080000 A02  3 131 2 njhoon       노재훈     N  1 NE  20  20 DB03    0 "구름많음"
11C10301 202506061700 202506081200 A02  4 131 2 njhoon       노재훈     NW 1 N   31  20 DB03    0 "구름많음"
11C10301 202506061700 202506090000 A02  5 131 2 njhoon       노재훈     E  1 SE  20  30 DB04    0 "흐림"
11C10301 202506061700 202506091200 A02  6 131 2 njhoon       노재훈     NE 1 E   30   0 DB01    0 "맑음"
11C10301 202506061700 202506100000 A02  7 131 2 njhoon       노재훈     N  1 NE  19   0 DB01    0 "맑음"
11C10301 202506061700 202506101200 A02  8 131 2 njhoon       노재훈     W  1 NW  31   0 DB01    0 "맑음"
#7777END
